[Unit]
Description=DHT11 Temperature and Humidity Monitor
After=network.target
Wants=network.target

[Service]
Type=simple
User=picam
Group=picam
WorkingDirectory=/home/picam/dht11/dht11new
ExecStart=/home/picam/dht11/bin/python /home/picam/dht11/dht11new/dht11new.py
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

# Environment variables
Environment=PYTHONUNBUFFERED=1
Environment=PATH=/home/picam/dht11/dht11new/venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

# Security settings
NoNewPrivileges=true
PrivateTmp=true

# Resource limits
MemoryMax=100M
CPUQuota=50%

[Install]
WantedBy=multi-user.target